{
    "cSpell.ignoreWords": [
        "Dervilon",
        "Erreur",
        "Fontawesome",
        "Kasa",
        "Mbissi",
        "Mediaquerie",
        "OhmyFood",
        "Parametre",
        "Retour",
        "Réservia",
        "darck",
        "l'accueil",
        "notfound",
        "openclassroom",
        "raduis",
        "remede",
        "sportsee",
        "trouvé"
    ]
}